<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../CSS/login.css">
</head>

<body>
    <div id="left"><img src="../IMG/logo.png" alt="logo"></div>
    <div id="right">
        <div id="textholder">
            <h1>Login</h1>
            <input type="text" placeholder="Insira seu email" name="login" id="login">
            <br>
            <input type="password" placeholder="Insira sua senha" name="senha" id="senha">
            <br>
            <button type="button" onclick="login()">Login</button>
        </div>
    </div>
    <script src="../JS/login.js"></script>
</body>

</html>